# FixYSU

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Xyliteee/fixysu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html  security.js  test.js
app/src/main/java/com/Xyliteee/fixysu/: Device.java  DeviceListShow.java  LoadingActivity.java  LoginFunctions.java  MainActivity.java  nodevice.java
app/src/main/res/drawable/: btn_login_bg.xml  showdow.xml
app/src/main/res/layout/: activity_device_list_show.xml  activity_loading.xml  activity_main.xml  activity_nodevice.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Xyliteee/fixysu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
