pluginManagement {
    repositories {
        google()
        maven{url 'https://maven.aliyun.com/repository/gradle-plugin'}
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven{url 'https://maven.aliyun.com/repository/gradle-plugin'}
    }
}

rootProject.name = "FixYSU"
include ':app'
